\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Facial Action Coding System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muscles of facial expression. 1, frontalis; 2, orbicularis oculi; 3, zygomaticus major; 4, risorius; 5, platysma; 6, depressor anguli oris [33]\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FACS action units [35]\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 52}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic facial expression phenotypes. 1, disgust; 2, fear; 3, joy; 4, surprise; 5, sadness; 6, anger\relax }}{4}}
\newlabel{fig:facialPhenotypes}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Face recognition processing flow\relax }}{5}}
\newlabel{fig:processingFlow}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenface and Template Matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Compute rectangle sum using integral image\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Weak Classifier}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Boosting Strong Classifier}{9}}
\citation{29}
\citation{26}
\citation{18}
\citation{18}
\citation{45}
\citation{16}
\citation{36}
\citation{78}
\citation{56}
\citation{101}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Face Alignment}{10}}
\citation{35}
\newlabel{fig:test1}{{2.6a}{12}}
\newlabel{sub@fig:test1}{{a}{12}}
\newlabel{fig:test2}{{2.6b}{12}}
\newlabel{sub@fig:test2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detection Vs Alignment\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Curve Fitting}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy function and curve fitting\relax }}{13}}
\newlabel{fig:face}{{2.7}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Feature Extraction}{13}}
\citation{15}
\citation{22}
\citation{37}
\citation{103}
\citation{104}
\citation{44}
\citation{1}
\citation{90}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tensorface}{14}}
\citation{92}
\citation{76}
\citation{92}
\citation{92}
\citation{61}
\citation{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A partial visualization of TensorFaces bases for an ensemble of 2,700 facial images spanning 75 people, each imaged under 6 viewing and 6 illumination conditions \cite  {92}\relax }}{15}}
\newlabel{Fig 2.9}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Potential Net}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figure 2.12: Scheme of the Facial Features and Regions [15]\relax }}{16}}
\newlabel{Fig 2.12}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Support Vector Machine}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure 2.13: Maximum-margin hyper-planes for a SVM trained with samples from two classes [99]\relax }}{17}}
\newlabel{Fig 2.13}{{2.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Face Database}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Databases For Identity Recognition}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the most popular Face Recognition Databases [35] \relax }}{19}}
\newlabel{2.1}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example image from IMM face database\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A subset of CMU PIE database [53]\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Databases for Expression Recognition}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Commonly used expression recognition databases [35] \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example images from JAFFE database[35]\relax }}{22}}
\newlabel{Fig 2.16}{{2.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter Summary}{22}}
\bibcite{1}{1}
\bibcite{15}{2}
\bibcite{22}{3}
\bibcite{37}{4}
\bibcite{41}{5}
\bibcite{44}{6}
\bibcite{61}{7}
\bibcite{76}{8}
\bibcite{90}{9}
\bibcite{92}{10}
\bibcite{103}{11}
\bibcite{104}{12}
\bibcite{16}{13}
\bibcite{18}{14}
\bibcite{26}{15}
\bibcite{29}{16}
\bibcite{35}{17}
\bibcite{36}{18}
\bibcite{45}{19}
\bibcite{56}{20}
\bibcite{78}{21}
\bibcite{101}{22}
