\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}
\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}
\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}
\contentsline {subsubsection}{Facial Action Coding System}{3}
\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}
\contentsline {section}{\numberline {2.2}System Structure}{4}
\contentsline {section}{\numberline {2.3}Face Detection}{5}
\contentsline {subsection}{\numberline {2.3.1}Eigenface and Template Matching}{6}
\contentsline {section}{\numberline {2.4}Curve Fitting}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.5}Feature Extraction}{9}
\contentsline {section}{\numberline {2.6}Tensorface}{10}
\contentsline {section}{\numberline {2.7}Potential Net}{11}
\contentsline {subsection}{\numberline {2.7.1}Support Vector Machine}{12}
\contentsline {section}{\numberline {2.8}Face Database}{14}
\contentsline {subsection}{\numberline {2.8.1}Databases For Identity Recognition}{14}
\contentsline {subsection}{\numberline {2.8.2}Databases for Expression Recognition}{17}
\contentsline {section}{\numberline {2.9}Chapter Summary}{18}
