\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Facial Action Coding System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muscles of facial expression. 1, frontalis; 2, orbicularis oculi; 3, zygomaticus major; 4, risorius; 5, platysma; 6, depressor anguli oris [33]}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FACS action units [35]}}{3}}
\newlabel{fig:example}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic facial expression phenotypes. 1, disgust; 2, fear; 3, joy; 4, surprise; 5, sadness; 6, anger}}{4}}
\newlabel{fig:facialPhenotypes}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Face recognition processing flow}}{5}}
\newlabel{fig:processingFlow}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure 2.12: Scheme of the Facial Features and Regions [15]}}{6}}
\newlabel{Fig 2.12}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machine}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure 2.13: Maximum-margin hyper-planes for a SVM trained with samples from two classes [99]}}{7}}
\newlabel{Fig 2.13}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Face Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Databases For Identity Recognition}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the most popular Face Recognition Databases [35] }}{9}}
\newlabel{2.1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example image from IMM face database}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A subset of CMU PIE database [53]}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Databases for Expression Recognition}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Commonly used expression recognition databases [35] }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example images from JAFFE database[35]}}{12}}
\newlabel{Fig 2.16}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{12}}
