\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}
\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}
\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}
\contentsline {subsubsection}{Facial Action Coding System}{3}
\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}
\contentsline {section}{\numberline {2.2}System Structure}{4}
\contentsline {section}{\numberline {2.3}Face Detection}{5}
\contentsline {subsection}{\numberline {2.3.1}Eigenface and Template Matching}{6}
\contentsline {subsubsection}{Constructing Weak Classifier}{8}
\contentsline {subsubsection}{Boosting Strong Classifier}{9}
\contentsline {section}{\numberline {2.4}Face Alignment}{10}
\contentsline {section}{\numberline {2.5}Curve Fitting}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {2.6}Feature Extraction}{13}
\contentsline {section}{\numberline {2.7}Tensorface}{14}
\contentsline {section}{\numberline {2.8}Potential Net}{15}
\contentsline {subsection}{\numberline {2.8.1}Support Vector Machine}{16}
\contentsline {section}{\numberline {2.9}Face Database}{18}
\contentsline {subsection}{\numberline {2.9.1}Databases For Identity Recognition}{18}
\contentsline {subsection}{\numberline {2.9.2}Databases for Expression Recognition}{21}
\contentsline {section}{\numberline {2.10}Chapter Summary}{22}
