\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}
\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}
\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}
\contentsline {subsubsection}{Facial Action Coding System}{3}
\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}
\contentsline {section}{\numberline {2.2}System Structure}{4}
\contentsline {section}{\numberline {2.3}Face Detection}{5}
\contentsline {section}{\numberline {2.4}Curve Fitting}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.5}Feature Extraction}{7}
\contentsline {section}{\numberline {2.6}Tensorface}{8}
\contentsline {section}{\numberline {2.7}Potential Net}{9}
\contentsline {subsection}{\numberline {2.7.1}Support Vector Machine}{10}
\contentsline {section}{\numberline {2.8}Face Database}{12}
\contentsline {subsection}{\numberline {2.8.1}Databases For Identity Recognition}{12}
\contentsline {subsection}{\numberline {2.8.2}Databases for Expression Recognition}{15}
\contentsline {section}{\numberline {2.9}Chapter Summary}{16}
