\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Facial Action Coding System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muscles of facial expression. 1, frontalis; 2, orbicularis oculi; 3, zygomaticus major; 4, risorius; 5, platysma; 6, depressor anguli oris [33]\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FACS action units [35]\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 50}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic facial expression phenotypes. 1, disgust; 2, fear; 3, joy; 4, surprise; 5, sadness; 6, anger\relax }}{4}}
\newlabel{fig:facialPhenotypes}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Face recognition processing flow\relax }}{5}}
\newlabel{fig:processingFlow}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenface and Template Matching}{6}}
\newlabel{fig:test1}{{2.5a}{8}}
\newlabel{sub@fig:test1}{{a}{8}}
\newlabel{fig:test2}{{2.5b}{8}}
\newlabel{sub@fig:test2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detection Vs Alignment\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curve Fitting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy function and curve fitting\relax }}{9}}
\newlabel{fig:face}{{2.6}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Extraction}{9}}
\citation{15}
\citation{22}
\citation{37}
\citation{103}
\citation{104}
\citation{44}
\citation{1}
\citation{90}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tensorface}{10}}
\citation{92}
\citation{76}
\citation{92}
\citation{92}
\citation{61}
\citation{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A partial visualization of TensorFaces bases for an ensemble of 2,700 facial images spanning 75 people, each imaged under 6 viewing and 6 illumination conditions \cite  {92}\relax }}{11}}
\newlabel{Fig 2.9}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Potential Net}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure 2.12: Scheme of the Facial Features and Regions [15]\relax }}{12}}
\newlabel{Fig 2.12}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Support Vector Machine}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figure 2.13: Maximum-margin hyper-planes for a SVM trained with samples from two classes [99]\relax }}{13}}
\newlabel{Fig 2.13}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Face Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Databases For Identity Recognition}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the most popular Face Recognition Databases [35] \relax }}{15}}
\newlabel{2.1}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example image from IMM face database\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A subset of CMU PIE database [53]\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Databases for Expression Recognition}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Commonly used expression recognition databases [35] \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example images from JAFFE database[35]\relax }}{18}}
\newlabel{Fig 2.16}{{2.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chapter Summary}{18}}
