\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}
\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}
\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}
\contentsline {subsubsection}{Facial Action Coding System}{3}
\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}
\contentsline {section}{\numberline {2.2}System Structure}{4}
\contentsline {section}{\numberline {2.3}Face Detection}{5}
\contentsline {subsection}{\numberline {2.3.1}Eigenface and Template Matching}{6}
\contentsline {subsection}{\numberline {2.3.2}Viola's Framework}{8}
\contentsline {subsubsection}{Haar Wavelet}{8}
\contentsline {subsubsection}{Constructing Weak Classifier}{10}
\contentsline {subsubsection}{Boosting Strong Classifier}{11}
\contentsline {section}{\numberline {2.4}Face Alignment}{12}
\contentsline {section}{\numberline {2.5}Curve Fitting}{14}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {2.6}Feature Extraction}{15}
\contentsline {section}{\numberline {2.7}Tensorface}{16}
\contentsline {section}{\numberline {2.8}Potential Net}{17}
\contentsline {subsection}{\numberline {2.8.1}Support Vector Machine}{18}
\contentsline {section}{\numberline {2.9}Face Database}{20}
\contentsline {subsection}{\numberline {2.9.1}Databases For Identity Recognition}{20}
\contentsline {subsection}{\numberline {2.9.2}Databases for Expression Recognition}{23}
\contentsline {section}{\numberline {2.10}Chapter Summary}{24}
