\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Space for Facial Expression Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Level of Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Facial Action Coding System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muscles of facial expression. 1, frontalis; 2, orbicularis oculi; 3, zygomaticus major; 4, risorius; 5, platysma; 6, depressor anguli oris [33]\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FACS action units [35]\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 55}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypic Emotional Expressions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic facial expression phenotypes. 1, disgust; 2, fear; 3, joy; 4, surprise; 5, sadness; 6, anger\relax }}{4}}
\newlabel{fig:facialPhenotypes}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Face recognition processing flow\relax }}{5}}
\newlabel{fig:processingFlow}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenface and Template Matching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Viola's Framework}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Wavelet}{8}}
\newlabel{fig:25_sub1}{{2.5a}{9}}
\newlabel{sub@fig:25_sub1}{{a}{9}}
\newlabel{fig:25_sub2}{{2.5b}{9}}
\newlabel{sub@fig:25_sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Haar Wavelet and Haar features\relax }}{9}}
\newlabel{fig:25}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compute rectangle sum using integral image\relax }}{10}}
\newlabel{fig:29}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Weak Classifier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Boosting Strong Classifier}{11}}
\citation{29}
\citation{26}
\citation{18}
\citation{18}
\citation{45}
\citation{16}
\citation{36}
\citation{78}
\citation{56}
\citation{101}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Face Alignment}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AdaBoost Learning Algorithm [35]\relax }}{13}}
\newlabel{fig:test1}{{2.7a}{14}}
\newlabel{sub@fig:test1}{{a}{14}}
\newlabel{fig:test2}{{2.7b}{14}}
\newlabel{sub@fig:test2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detection Vs Alignment\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Curve Fitting}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy function and curve fitting\relax }}{15}}
\newlabel{fig:face}{{2.8}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Extraction}{15}}
\citation{15}
\citation{22}
\citation{37}
\citation{103}
\citation{104}
\citation{44}
\citation{1}
\citation{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tensorface}{16}}
\citation{92}
\citation{76}
\citation{92}
\citation{92}
\citation{61}
\citation{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A partial visualization of TensorFaces bases for an ensemble of 2,700 facial images spanning 75 people, each imaged under 6 viewing and 6 illumination conditions \cite  {92}\relax }}{17}}
\newlabel{Fig 2.9}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Potential Net}{17}}
\citation{61}
\citation{61}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Structure of Potential Net and nodal deformation \cite  {61}\relax }}{18}}
\newlabel{Fig 2.10}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Active Appearance Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Active Appearance Model processing flow\relax }}{19}}
\newlabel{fig 2.11}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sub-window Features}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classifcation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Figure 2.12: Scheme of the Facial Features and Regions [15]\relax }}{20}}
\newlabel{Fig 2.12}{{2.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Support Vector Machine}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Figure 2.13: Maximum-margin hyper-planes for a SVM trained with samples from two classes [99]\relax }}{21}}
\newlabel{Fig 2.13}{{2.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Face Database}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Databases For Identity Recognition}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the most popular Face Recognition Databases [35] \relax }}{23}}
\newlabel{2.1}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example image from IMM face database\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A subset of CMU PIE database [53]\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Databases for Expression Recognition}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Commonly used expression recognition databases [35] \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example images from JAFFE database[35]\relax }}{26}}
\newlabel{Fig 2.16}{{2.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter Summary}{26}}
\bibcite{1}{1}
\bibcite{15}{2}
\bibcite{22}{3}
\bibcite{37}{4}
\bibcite{41}{5}
\bibcite{44}{6}
\bibcite{61}{7}
\bibcite{76}{8}
\bibcite{90}{9}
\bibcite{92}{10}
\bibcite{103}{11}
\bibcite{104}{12}
\bibcite{16}{13}
\bibcite{18}{14}
\bibcite{26}{15}
\bibcite{29}{16}
\bibcite{35}{17}
\bibcite{36}{18}
\bibcite{45}{19}
\bibcite{56}{20}
\bibcite{78}{21}
\bibcite{101}{22}
